APP_NAME=youapp-be-test
APP_KEY=W6xcWjNgKt
APP_HOST=http://localhost:3030

NODE_ENV=development
NODE_PORT=3030
LOG_FILE=true

TOKEN_SECRET=W6xcWjNgKt
TOKEN_EXPIRE=3600

####################################################
# DATABASE MONGO
####################################################
MONGODB_IMAGE=mongo:latest
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=dev_user
DB_MONGO_USERNAME=admin
DB_MONGO_PASSWORD=password
DB_MONGO_AUTH_SOURCE=admin

####################################################
# RABBIT_MQ
####################################################
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HEAR_BEAT=60